# TASApi326

./: Dockerfile  ModuleAPITest.sln  SQLQuery1.sql  docker-compose.override.yml  docker-compose.yml  squery.sql
ClientAPI/: ClientAPI.sln
ClientAPI/ClientAPI/: Program.cs
ModuleAPITest/: ModuleAPITest.csproj  Program.cs  Startup.cs  nlog.config
ModuleAPITest/Controllers/: PackageIngestModelsController.cs  PackagesController.cs  TokenController.cs
ModuleAPITest/Data/: ModuleAPIDBContext.cs  SoftwareModulesContext.cs
ModuleAPITest/Models/: Machine.cs  MachineVersions.cs  MachineVersionsModulePath.cs  ModulePath.cs  Package.cs  PackageIngestModel.cs  Topic.cs  VersionIngestModel.cs  Versions.cs
ModuleAPITest/Models/DB/: Machine.cs  MachineVersions.cs  MachineVersionsModulePath.cs  ModulePath.cs  Package.cs  SoftwareModulesContext.cs  Topic.cs  Versions.cs
ModuleAPITest/Models/Package_old/: Machine.cs  MachineIngestModel.cs  MachineVersion.cs  MachineVersionIngestModel.cs  ModuleAPIContext.cs  Package.cs  PackageIngestModel1.cs  ResourceIngestModel.cs  Version.cs  VersionIngestModel1.cs
ModuleAPITest/Properties/: launchSettings.json
ModuleAPITest/Service/: IPackageRepository.cs  PackageRepository.cs
ModuleAPITest/wwwroot/swagger/ui/: index.html
TASModuleAPI.Test/: DbContext.Test.cs  PackageControllerTest.cs  TASModuleAPI.Test.csproj
